<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_calendar"
            android:icon="@drawable/ic_menu_camera"
            android:title="Kalender" />
        <item
            android:id="@+id/nav_timetable"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Stundenplan" />
    </group>

    <item android:title="Kategorien">
        <menu>
            <item
            android:id="@+id/cat0"
            android:icon="@drawable/ic_menu_send"
            android:title="Home"/>
            <item
                android:id="@+id/cat1"
                android:icon="@drawable/ic_menu_send"
                android:title="News"/>
            <item
                android:id="@+id/cat8"
                android:icon="@drawable/ic_menu_send"
                android:title="Mathematik"/>
            <item
                android:id="@+id/cat10"
                android:icon="@drawable/ic_menu_send"
                android:title="Wirtschaft"/>
            <item
                android:id="@+id/cat11"
                android:icon="@drawable/ic_menu_send"
                android:title="English"/>
            <item
                android:id="@+id/cat12"
                android:icon="@drawable/ic_menu_send"
                android:title="Wirtschaftsinformatik"/>
            <item
                android:id="@+id/cat13"
                android:icon="@drawable/ic_menu_send"
                android:title="SoftwareEngineering"/>
        </menu>
    </item>

</menu>
